{
  "name": "@programisto/edrm-search",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/routes/search.router.js",
  "types": "./dist/routes/search.router.d.ts",
  "scripts": {
    "start": "node ./dist/bin/www.js",
    "dev": "tsc-watch --onSuccess \"node ./dist/bin/www.js\"",
    "test": "echo \"Tests skipped\"",
    "build": "tsc",
    "lint": "eslint \"**/*.ts\"",
    "prepare": "husky install 2>/dev/null || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programisto-labs/edrm-search"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/programisto-labs/edrm-search/issues"
  },
  "homepage": "https://github.com/programisto-labs/edrm-search#readme",
  "description": "EDRM module for full-text search via OpenSearch/Elasticsearch, synced from Endurance schema events",
  "dependencies": {
    "@programisto/endurance": "^1.1.0",
    "@opensearch-project/opensearch": "^3.5.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.4.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "commitlint": "^19.8.1",
    "husky": "^9.0.0",
    "reflect-metadata": "^0.2.2",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    ".eslintrc.json",
    "package.json",
    "tsconfig.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
